<!DOCTYPE html>
<html lang="en">
<head>
	<title>用户登录</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="utf-8">
	<link rel="stylesheet" href="./static/style.css">
	  <style>

   body {
    background-color: #f5f5f5;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.0;
    margin: 0;
    padding: 0;
    background-image: url("/static/background2.jpg");
    background-size: cover; /* 调整图片大小以适应背景 */
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    display: block;
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0062cc;
}


  </style>

</head>
<body>
	<div class="container">
		<h1 align="center">登录</h1>
		<form method="post" action="/my-endpoint2">
	<button id="myButton">没有账号?点击此处注册！</button>
		<div id="result"></div>
    <script>
      $(document).ready(function() {
        $('#myButton').click(function() {
          $.ajax({
            url: '/my-endpoint2',
            type: 'POST',
            data: { },
            success: function(response) {
              $('#result').text(response);
            }
          });
        });
      });
    </script>
	</form>
		<form action="/login" method="post">
			<label for="UID">账号:</label>
			<input type="text" id="UID" name="UID" required><br>

			<label for="password">密码:</label>
			<input type="password" id="password" name="password" required><br>

			<input type="submit" id="loadTableButton" value="登录">

		</form>

	</div>
</body>
</html>
